			<div class="row">
				<div class="col-md-12">
					<ul class="breadcrumb">
                				<li><a href="/"><i class="fa fa-home"></i> Home</a></li>
               					<li class="active"><i class="fa fa-server"></i> オススメサーバー</li>
      					</ul>
					<div class="page-header"><h1>おすすめサーバー</h1></div>
					<div class="media">
						<span class="media-left">
							<img src="/img/cnet.png" class="img-thumbnail media-object">
						</span>
						<div class="media-body">
							<h4>CraftNetworks</h4>
							<p>最高の作品を、最高の思い出を、ともに作ろう</p>
						</div>
					</div>
				</div>
			</div>
		</div>
